set realname="Franky W."

set move = no
set editor = 'vim'

set my_email_0 = "`echo ${EMAIL_0} | sed -E s/@gmail.com//g`"
set my_email_1 = "`echo ${EMAIL_1} | sed -E s/@gmail.com//g`"
set my_email_2 = "`echo ${EMAIL_2} | sed -E s/@gmail.com//g`"

# Cache headers for quicker loading
set header_cache="~/Mail/.hcache"

# keep a cache of mails
set message_cachedir=~/Mail/.messageCache

# Prevent system from beeping
set beep = no
set beep_new = no

# Skip prompts when replying
set fast_reply = yes 
set include


# Get threads together
set sort=threads
# Sort by date, newest on top
set sort_browser=reverse-date
set sort_aux=reverse-last-date-received

# Have a split vue 
set pager_index_lines=15

# Default imap account
set spoolfile="imaps://$my_email_0@imap.gmail.com:993"

set signature="Franky W."

# Set the display order of the headers.
hdr_order From: To: Cc: Reply-To: Subject: Date:

# Gmail Account 0
set my_pass_email_0=`security find-internet-password -g -a $(echo $EMAIL_0 | sed s/@gmail.com//g) -s imap.gmail.com 2>&1 | perl -e 'if (<STDIN> =~ m/password: "(.*)"$/ ) { print $1; }'`
account-hook imaps://$my_email_0@imap.gmail.com:993 'set imap_user=$my_email_0 imap_pass=$my_pass_email_0'
folder-hook imaps://$my_email_0@imap.gmail.com:993 'set folder=imaps://imap.gmail.com:993/ spoolfile=+INBOX  record="" postponed=+[Gmail]/Drafts from="Franky W. <$my_email_0>"; set smtp_url="smtp://$my_email_0@smtp.gmail.com:587/"; set smtp_pass=$my_pass_email_0' 

# Gmail Account 1
set my_pass_email_1=`security find-internet-password -g -a $(echo $EMAIL_1 | sed s/@gmail.com//g) -s imap.gmail.com 2>&1 | perl -e 'if (<STDIN> =~ m/password: "(.*)"$/ ) { print $1; }'`
account-hook imaps://$my_email_1@imap.gmail.com:993 'set imap_user=$my_email_1 imap_pass=$my_pass_email_1'
folder-hook imaps://$my_email_1@imap.gmail.com:993 'set folder=imaps://imap.gmail.com:993/ spoolfile=+INBOX  record="" postponed=+[Gmail]/Drafts from="Franky W. <$my_email_1>"; set smtp_url="smtp://$my_email_1@smtp.gmail.com:587/"; set smtp_pass=$my_pass_email_1' 

# Gmail Account 2
set my_pass_email_2=`security find-internet-password -g -a $(echo $EMAIL_2 | sed s/@gmail.com//g) -s imap.gmail.com 2>&1 | perl -e 'if (<STDIN> =~ m/password: "(.*)"$/ ) { print $1; }'`
account-hook imaps://$my_email_2@imap.gmail.com:993 'set imap_user=$my_email_2 imap_pass=$my_pass_email_2'
folder-hook imaps://$my_email_2@imap.gmail.com:993 'set folder=imaps://imap.gmail.com:993/ spoolfile=+INBOX  record="" postponed=+[Gmail]/Drafts from="Franky W. <$my_email_2>"; set smtp_url="smtp://$my_email_2@smtp.gmail.com:587/"; set smtp_pass=$my_pass_email_2' 

macro index \e1 "c imaps://$my_email_0@imap.gmail.com:993<enter>"
macro index \e2 "c imaps://$my_email_1@imap.gmail.com:993<enter>"
macro index \e3 "c imaps://$my_email_2@imap.gmail.com:993<enter>"

# vim: filetype=muttrc

#
#
# make sure that you are using mutt linked against slang, not ncurses, or
# suffer the consequences of weird color issues. use "mutt -v" to check this.

# custom body highlights -----------------------------------------------
# highlight my name and other personally relevant strings
#color body          yellow          default         "(ethan|schoonover)"
# custom index highlights ----------------------------------------------
# messages which mention my name in the body
#color index         yellow          default         "~b \"phil(_g|\!| gregory| gold)|pgregory\" !~N !~T !~F !~p !~P"
#color index         J_cream         brightwhite     "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~N !~T !~F !~p !~P"
#color index         yellow          cyan            "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~T !~F !~p !~P"
#color index         yellow          J_magent        "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~F !~p !~P"
## messages which are in reference to my mails
#color index         J_magent        default         "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" !~N !~T !~F !~p !~P"
#color index         J_magent        brightwhite     "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~N !~T !~F !~p !~P"
#color index         J_magent        cyan            "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~T !~F !~p !~P"
#color index         J_magent        red             "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~F !~p !~P"

# for background in 16 color terminal, valid background colors include:
# base03, bg, black, any of the non brights

# basic colors ---------------------------------------------------------
color normal        brightyellow    default         
color error         red             default         
color tilde         black           default         
color message       cyan            default         
color markers       red             white           
color attachment    white           default         
color search        brightmagenta   default         
#color status        J_black         J_status        
color status        brightyellow    black           
color indicator     brightblack     yellow          
color tree          yellow          default                                     # arrow in threads

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------

#color index         red             default         "~D(!~p|~p)"               # deleted
#color index         black           default         ~F                         # flagged
#color index         brightred       default         ~=                         # duplicate messages
#color index         brightgreen     default         "~A!~N!~T!~p!~Q!~F!~D!~P"  # the rest
#color index         J_base          default         "~A~N!~T!~p!~Q!~F!~D"      # the rest, new
color index         red             default         "~A"                        # all messages
color index         brightred       default         "~E"                        # expired messages
color index         blue            default         "~N"                        # new messages
color index         blue            default         "~O"                        # old messages
color index         brightmagenta   default         "~Q"                        # messages that have been replied to
color index         brightgreen     default         "~R"                        # read messages
color index         blue            default         "~U"                        # unread messages
color index         blue            default         "~U~$"                      # unread, unreferenced messages
color index         brightyellow    default         "~v"                        # messages part of a collapsed thread
color index         brightyellow    default         "~P"                        # messages from me
color index         cyan            default         "~p!~F"                     # messages to me
color index         cyan            default         "~N~p!~F"                   # new messages to me
color index         cyan            default         "~U~p!~F"                   # unread messages to me
color index         brightgreen     default         "~R~p!~F"                   # messages to me
color index         red             default         "~F"                        # flagged messages
color index         red             default         "~F~p"                      # flagged messages to me
color index         red             default         "~N~F"                      # new flagged messages
color index         red             default         "~N~F~p"                    # new flagged messages to me
color index         red             default         "~U~F~p"                    # new flagged messages to me
color index         black           red             "~D"                        # deleted messages
color index         brightcyan      default         "~v~(!~N)"                  # collapsed thread with no unread
color index         yellow          default         "~v~(~N)"                   # collapsed thread with some unread
color index         green           default         "~N~v~(~N)"                 # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index         red             black           "~v~(~F)!~N"                # collapsed thread with flagged, no unread
color index         yellow          black           "~v~(~F~N)"                 # collapsed thread with some unread & flagged
color index         green           black           "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
color index         green           black           "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
color index         cyan            black           "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
color index         yellow          red             "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)
#color index         yellow          default         "~(~N)"                    # messages in threads with some unread
#color index         green           default         "~S"                       # superseded messages
#color index         red             default         "~T"                       # tagged messages
#color index         brightred       red             "~="                       # duplicated messages

# message headers ------------------------------------------------------

#color header        brightgreen     default         "^"
color hdrdefault    brightgreen     default         
color header        brightyellow    default         "^(From)"
color header        blue            default         "^(Subject)"

# body -----------------------------------------------------------------

color quoted        blue            default         
color quoted1       cyan            default         
color quoted2       yellow          default         
color quoted3       red             default         
color quoted4       brightred       default         

color signature     brightgreen     default         
color bold          black           default         
color underline     black           default         
color normal        default         default         
#
color body          brightcyan      default         "[;:][-o][)/(|]"    # emoticons
color body          brightcyan      default         "[;:][)(|]"         # emoticons
color body          brightcyan      default         "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          brightcyan      default         "[ ][*][^*]*[*][ ]?" # more emoticon?
color body          brightcyan      default         "[ ]?[*][^*]*[*][ ]" # more emoticon?

## pgp

color body          red             default         "(BAD signature)"
color body          cyan            default         "(Good signature)"
color body          brightblack     default         "^gpg: Good signature .*"
color body          brightyellow    default         "^gpg: "
color body          brightyellow    red             "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# yes, an insance URL regex
color body          red             default         "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
#color body          J_magent        default         "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# Various smilies and the like
#color body          brightwhite     default         "<[Gg]>"                            # <g>
#color body          brightwhite     default         "<[Bb][Gg]>"                        # <bg>
#color body          yellow          default         " [;:]-*[})>{(<|]"                  # :-) etc...
# *bold*
#color body          blue            default         "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
#mono  body          bold                            "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# _underline_
#color body          blue            default         "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
#mono  body          underline                       "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /italic/  (Sometimes gets directory names)
#color body         blue            default         "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
#mono body          underline                       "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
#color body          blue            default         "( *[-+=#*~_]){6,}"

#folder-hook .                  "color status        J_black         J_status        "
#folder-hook gmail/inbox        "color status        J_black         yellow          "
#folder-hook gmail/important    "color status        J_black         yellow          "




############################# Start of PGP Settings ################################
## -*-muttrc-*-
##
## Command formats for gpg.
## 
## This version uses gpg-2comp from 
##   http://muppet.faveve.uni-stuttgart.de/~gero/gpg-2comp.tar.gz
##
## $Id: gpg.rc,v 3.1 2002/03/26 22:23:58 roessler Exp $
##
## %p    The empty string when no passphrase is needed,
##       the string "PGPPASSFD=0" if one is needed.
##
##       This is mostly used in conditional % sequences.
##
## %f    Most PGP commands operate on a single file or a file
##       containing a message.  %f expands to this file's name.
##
## %s    When verifying signatures, there is another temporary file
##       containing the detached signature.  %s expands to this
##       file's name.
##
## %a    In "signing" contexts, this expands to the value of the
##       configuration variable $pgp_sign_as.  You probably need to
##       use this within a conditional % sequence.
##
## %r    In many contexts, mutt passes key IDs to pgp.  %r expands to
##       a list of key IDs.
#
## Note that we explicitly set the comment armor header since GnuPG, when used
## in some localiaztion environments, generates 8bit data in that header, thereby
## breaking PGP/MIME.
#
####pgp
##set pgp_show_unusable
#set pgp_autosign=yes
#set pgp_replyencrypt=yes
#set pgp_replysign=yes
#set pgp_replysignencrypted=yes
#set pgp_timeout=180
#
## decode application/pgp
#set pgp_decode_command="/usr/local/bin/gpg  --charset utf-8   %?p?--passphrase-fd 0? --no-verbose --quiet  --batch  --output - %f"
#
## verify a pgp/mime signature
#set pgp_verify_command="/usr/local/bin/gpg   --no-verbose --quiet  --batch  --output - --verify %s %f"
#
## decrypt a pgp/mime attachment
#set pgp_decrypt_command="/usr/local/bin/gpg   --passphrase-fd 0 --no-verbose --quiet  --batch  --output - %f"
#
## create a pgp/mime signed attachment
## set pgp_sign_command="/usr/local/bin/gpg-2comp --comment '' --no-verbose --batch  --output - --passphrase-fd 0 --armor --detach-sign --textmode %?a?-u %a? %f"
#set pgp_sign_command="/usr/local/bin/gpg    --no-verbose --batch --quiet   --output - --passphrase-fd 0 --armor --detach-sign --textmode %?a?-u %a? %f"
#
## create a application/pgp signed (old-style) message
## set pgp_clearsign_command="/usr/local/bin/gpg-2comp --comment ''  --no-verbose --batch  --output - --passphrase-fd 0 --armor --textmode --clearsign %?a?-u %a? %f"
#set pgp_clearsign_command="/usr/local/bin/gpg   --charset utf-8 --no-verbose --batch --quiet   --output - --passphrase-fd 0 --armor --textmode --clearsign %?a?-u %a? %f"
#
## create a pgp/mime encrypted attachment
## set pgp_encrypt_only_command="pgpewrap gpg-2comp  -v --batch  --output - --encrypt --textmode --armor --always-trust -- -r %r -- %f"
#set pgp_encrypt_only_command="pgpewrap /usr/local/bin/gpg  --charset utf-8    --batch  --quiet  --no-verbose --output - --encrypt --textmode --armor --always-trust -- -r %r -- %f"
#
## create a pgp/mime encrypted and signed attachment
## set pgp_encrypt_sign_command="pgpewrap gpg-2comp  --passphrase-fd 0 -v --batch  --output - --encrypt --sign %?a?-u %a? --armor --always-trust -- -r %r -- %f"
#set pgp_encrypt_sign_command="pgpewrap /usr/local/bin/gpg  --charset utf-8 --passphrase-fd 0  --batch --quiet  --no-verbose  --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust -- -r %r -- %f"
#
## import a key into the public key ring
#set pgp_import_command="/usr/local/bin/gpg  --no-verbose --import -v %f"
#
## export a key from the public key ring
#set pgp_export_command="/usr/local/bin/gpg   --no-verbose --export --armor %r"
#
## verify a key
#set pgp_verify_key_command="/usr/local/bin/gpg   --verbose --batch  --fingerprint --check-sigs %r"
#
## read in the public key ring
#set pgp_list_pubring_command="/usr/local/bin/gpg   --no-verbose --batch --quiet   --with-colons --list-keys %r"
#
## read in the secret key ring
#set pgp_list_secring_command="/usr/local/bin/gpg   --no-verbose --batch --quiet   --with-colons --list-secret-keys %r"
#
## fetch keys
## set pgp_getkeys_command="pkspxycwrap %r"
#
## pattern for good signature - may need to be adapted to locale!
#
## set pgp_good_sign="^gpg: Good signature from"
#
## OK, here's a version which uses gnupg's message catalog:
#set pgp_good_sign="`gettext -d gnupg -s 'Good signature from "' | tr -d '"'`"
